
OPENAI_API_KEY='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'

GITHUB_TOKEN = 
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_REPOSITORY=
GITHUB_BRANCH=
GITHUB_BASE_BRANCH=

CHAINLIT_AUTH_SECRET=


# OPENAI_API_KEY="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"
# PINECONE_ENV=gcp-starter
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_PRIVATE_KEY=
CHAINLIT_AUTH_SECRET=
CHAINLIT_URL=http://localhost:8000/
